body {

    font-family: "Nunito", sans-serif;
}

.profile_container {
    padding: 100px 0;
}

.profile {
    max-width: 300px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    position: relative;

}

.profile h6 {
    color: #0a0a0a;
}

.profile p {
    color: rgba(10, 10, 10, 0.8);
}

.profile .image {
    width: 75px;
    height: 75px;
    background: red;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    right: 15px;
    top: 15px;
    transform-origin: bottom left;
    box-shadow: 0 3px 15px rgba(10, 10, 10, 0.1);
    /*transition: all 0.3s ease-in-out;*/
    background-image: url(../img/002.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* .profile:hover .image {
    transform: scale(1.5);
    border-radius: 10px;
} */